# Generated by Django 4.2.7 on 2026-04-20 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('code', models.CharField(db_index=True, max_length=100, unique=True, verbose_name='权限编码')),
                ('name', models.CharField(max_length=100, verbose_name='权限名称')),
                ('module', models.CharField(db_index=True, max_length=50, verbose_name='所属模块')),
                ('description', models.TextField(blank=True, default='', verbose_name='权限描述')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='是否启用')),
            ],
            options={
                'verbose_name': '权限定义',
                'verbose_name_plural': '权限定义',
                'db_table': 'lms_permission',
                'ordering': ['module', 'code'],
            },
        ),
        migrations.CreateModel(
            name='PermissionScopeRule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('role_code', models.CharField(choices=[('STUDENT', '学员'), ('MENTOR', '导师'), ('DEPT_MANAGER', '室经理'), ('ADMIN', '管理员'), ('TEAM_MANAGER', '团队经理')], db_index=True, max_length=20, verbose_name='角色代码')),
                ('scope_type', models.CharField(choices=[('ALL', '全部对象'), ('SELF', '本人数据'), ('MENTEES', '仅名下学员'), ('DEPARTMENT', '仅同部门'), ('EXPLICIT_USERS', '指定用户')], db_index=True, max_length=20, verbose_name='范围类型')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='是否启用')),
            ],
            options={
                'verbose_name': '权限范围规则',
                'verbose_name_plural': '权限范围规则',
                'db_table': 'lms_permission_scope_rule',
                'ordering': ['permission__code', 'role_code', 'scope_type'],
            },
        ),
        migrations.CreateModel(
            name='RolePermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('effect', models.CharField(choices=[('ALLOW', '允许'), ('DENY', '拒绝')], db_index=True, default='ALLOW', max_length=10, verbose_name='覆盖效果')),
            ],
            options={
                'verbose_name': '角色权限覆盖',
                'verbose_name_plural': '角色权限覆盖',
                'db_table': 'lms_role_permission',
                'ordering': ['role__code', 'effect', 'permission__code'],
            },
        ),
        migrations.CreateModel(
            name='UserPermissionOverride',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('effect', models.CharField(choices=[('ALLOW', '允许'), ('DENY', '拒绝')], db_index=True, max_length=10, verbose_name='覆盖效果')),
                ('applies_to_role', models.CharField(blank=True, choices=[('STUDENT', '学员'), ('MENTOR', '导师'), ('DEPT_MANAGER', '室经理'), ('ADMIN', '管理员'), ('TEAM_MANAGER', '团队经理')], db_index=True, max_length=20, null=True, verbose_name='生效角色')),
                ('scope_type', models.CharField(choices=[('ALL', '全部对象'), ('SELF', '本人数据'), ('MENTEES', '仅名下学员'), ('DEPARTMENT', '仅同部门'), ('EXPLICIT_USERS', '指定用户')], default='ALL', max_length=20, verbose_name='作用域类型')),
                ('scope_user_ids', models.JSONField(blank=True, default=list, verbose_name='指定用户ID列表')),
                ('reason', models.CharField(blank=True, default='', max_length=255, verbose_name='原因')),
                ('expires_at', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='过期时间')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='是否启用')),
                ('revoked_at', models.DateTimeField(blank=True, null=True, verbose_name='撤销时间')),
                ('revoked_reason', models.CharField(blank=True, default='', max_length=255, verbose_name='撤销原因')),
            ],
            options={
                'verbose_name': '用户权限覆盖',
                'verbose_name_plural': '用户权限覆盖',
                'db_table': 'lms_user_permission_override',
                'ordering': ['-created_at', '-id'],
            },
        ),
        migrations.CreateModel(
            name='UserScopeGroupOverride',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('scope_group_key', models.CharField(db_index=True, max_length=100, verbose_name='范围组键')),
                ('effect', models.CharField(choices=[('ALLOW', '允许'), ('DENY', '拒绝')], db_index=True, max_length=10, verbose_name='覆盖效果')),
                ('applies_to_role', models.CharField(blank=True, choices=[('STUDENT', '学员'), ('MENTOR', '导师'), ('DEPT_MANAGER', '室经理'), ('ADMIN', '管理员'), ('TEAM_MANAGER', '团队经理')], db_index=True, max_length=20, null=True, verbose_name='生效角色')),
                ('scope_type', models.CharField(choices=[('ALL', '全部对象'), ('SELF', '本人数据'), ('MENTEES', '仅名下学员'), ('DEPARTMENT', '仅同部门'), ('EXPLICIT_USERS', '指定用户')], default='ALL', max_length=20, verbose_name='作用域类型')),
                ('scope_user_ids', models.JSONField(blank=True, default=list, verbose_name='指定用户ID列表')),
                ('reason', models.CharField(blank=True, default='', max_length=255, verbose_name='原因')),
                ('expires_at', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='过期时间')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='是否启用')),
                ('revoked_at', models.DateTimeField(blank=True, null=True, verbose_name='撤销时间')),
                ('revoked_reason', models.CharField(blank=True, default='', max_length=255, verbose_name='撤销原因')),
            ],
            options={
                'verbose_name': '用户范围组覆盖',
                'verbose_name_plural': '用户范围组覆盖',
                'db_table': 'lms_user_scope_group_override',
                'ordering': ['-created_at', '-id'],
            },
        ),
    ]
