# Generated by Codex on 2026-03-09

from django.db import migrations


PERMISSION_CATALOG = [
    ('knowledge.view', '查看知识', 'knowledge', '查看知识列表、详情和知识统计'),
    ('knowledge.create', '创建知识', 'knowledge', '创建知识文档和知识标签'),
    ('knowledge.update', '更新知识', 'knowledge', '编辑知识文档内容和标签信息'),
    ('knowledge.delete', '删除知识', 'knowledge', '删除知识文档'),
    ('quiz.view', '查看试卷', 'quiz', '查看试卷列表和试卷详情'),
    ('quiz.create', '创建试卷', 'quiz', '创建新试卷'),
    ('quiz.update', '更新试卷', 'quiz', '编辑试卷和题目顺序'),
    ('quiz.delete', '删除试卷', 'quiz', '删除试卷'),
    ('question.view', '查看题目', 'question', '查看题库列表和题目详情'),
    ('question.create', '创建题目', 'question', '创建题目'),
    ('question.update', '更新题目', 'question', '编辑题目内容'),
    ('question.delete', '删除题目', 'question', '删除题目'),
    ('task.view', '查看任务', 'task', '查看任务列表和任务详情'),
    ('task.create', '创建任务', 'task', '创建任务'),
    ('task.update', '更新任务', 'task', '编辑任务和预览任务'),
    ('task.delete', '删除任务', 'task', '删除任务'),
    ('task.assign', '分配任务', 'task', '为任务分配学员'),
    ('task.analytics.view', '查看任务分析', 'task', '查看任务进度、执行情况和分析统计'),
    ('spot_check.view', '查看抽查', 'spot_check', '查看抽查记录列表和详情'),
    ('spot_check.create', '创建抽查', 'spot_check', '创建抽查记录'),
    ('spot_check.update', '更新抽查', 'spot_check', '编辑抽查记录'),
    ('spot_check.delete', '删除抽查', 'spot_check', '删除抽查记录'),
    ('grading.view', '查看阅卷中心', 'grading', '查看待阅卷任务、题目分析和作答详情'),
    ('grading.score', '提交评分', 'grading', '为主观题提交评分'),
    ('submission.answer', '答题提交', 'submission', '参与练习或考试并提交答案'),
    ('submission.review', '查看答题结果', 'submission', '查看作答结果和详情'),
    ('user.view', '查看用户', 'user', '查看用户列表和详情'),
    ('user.create', '创建用户', 'user', '创建新用户'),
    ('user.update', '更新用户', 'user', '更新用户基础信息'),
    ('user.delete', '删除用户', 'user', '彻底删除离职用户'),
    ('user.activate', '启用用户', 'user', '启用停用账号'),
    ('user.deactivate', '停用用户', 'user', '停用账号'),
    ('user.reset_password', '重置密码', 'user', '重置用户密码并生成临时密码'),
    ('user.assign_roles', '分配角色', 'user', '为用户分配角色'),
    ('user.assign_mentor', '指定导师', 'user', '为学员指定导师'),
    ('authorization.role_template.view', '查看角色模板', 'authorization', '查看角色权限模板'),
    ('authorization.role_template.update', '更新角色模板', 'authorization', '更新角色权限模板'),
    ('authorization.user_override.view', '查看用户权限覆盖', 'authorization', '查看用户级权限覆盖规则'),
    ('authorization.user_override.create', '创建用户权限覆盖', 'authorization', '新增用户级权限覆盖规则'),
    ('authorization.user_override.revoke', '撤销用户权限覆盖', 'authorization', '撤销用户级权限覆盖规则'),
    ('profile.view', '查看个人中心', 'profile', '查看个人中心'),
    ('profile.update', '更新个人资料', 'profile', '更新个人资料'),
    ('activity_log.view', '查看活动日志', 'activity_log', '查看用户日志、内容日志和操作日志'),
    ('activity_log.policy.update', '更新日志策略', 'activity_log', '更新活动日志记录策略'),
]


ROLE_PERMISSION_DEFAULTS = {
    'STUDENT': [
        'knowledge.view',
        'task.view',
        'submission.answer',
        'submission.review',
        'profile.view',
        'profile.update',
    ],
    'MENTOR': [
        'quiz.view',
        'quiz.create',
        'quiz.update',
        'quiz.delete',
        'question.view',
        'question.create',
        'question.update',
        'question.delete',
        'task.view',
        'task.create',
        'task.update',
        'task.delete',
        'task.assign',
        'task.analytics.view',
        'spot_check.view',
        'spot_check.create',
        'spot_check.update',
        'spot_check.delete',
        'grading.view',
        'grading.score',
    ],
    'DEPT_MANAGER': [
        'knowledge.view',
        'knowledge.create',
        'knowledge.update',
        'knowledge.delete',
        'quiz.view',
        'quiz.create',
        'quiz.update',
        'quiz.delete',
        'question.view',
        'question.create',
        'question.update',
        'question.delete',
        'task.view',
        'task.create',
        'task.update',
        'task.delete',
        'task.assign',
        'task.analytics.view',
        'spot_check.view',
        'spot_check.create',
        'spot_check.update',
        'spot_check.delete',
        'grading.view',
        'grading.score',
    ],
    'TEAM_MANAGER': [
        'knowledge.view',
    ],
    'ADMIN': [
        'knowledge.view',
        'knowledge.create',
        'knowledge.update',
        'knowledge.delete',
        'quiz.view',
        'quiz.create',
        'quiz.update',
        'quiz.delete',
        'question.view',
        'question.create',
        'question.update',
        'question.delete',
        'task.view',
        'task.create',
        'task.update',
        'task.delete',
        'task.assign',
        'task.analytics.view',
        'grading.view',
        'grading.score',
        'user.view',
        'user.create',
        'user.update',
        'user.delete',
        'user.activate',
        'user.deactivate',
        'user.reset_password',
        'user.assign_roles',
        'user.assign_mentor',
        'authorization.role_template.view',
        'authorization.role_template.update',
        'authorization.user_override.view',
        'authorization.user_override.create',
        'authorization.user_override.revoke',
    ],
}


def sync_permission_model(apps, schema_editor):
    Permission = apps.get_model('authorization', 'Permission')
    RolePermission = apps.get_model('authorization', 'RolePermission')
    Role = apps.get_model('users', 'Role')

    permissions_by_code = {}
    valid_codes = set()
    for code, name, module, description in PERMISSION_CATALOG:
        permission, _ = Permission.objects.update_or_create(
            code=code,
            defaults={
                'name': name,
                'module': module,
                'description': description,
                'is_active': True,
            },
        )
        permissions_by_code[code] = permission
        valid_codes.add(code)

    Permission.objects.exclude(code__in=valid_codes).delete()

    for role_code, permission_codes in ROLE_PERMISSION_DEFAULTS.items():
        role = Role.objects.filter(code=role_code).first()
        if not role:
            continue
        RolePermission.objects.filter(role=role).delete()
        RolePermission.objects.bulk_create(
            [
                RolePermission(role=role, permission=permissions_by_code[permission_code])
                for permission_code in permission_codes
                if permission_code in permissions_by_code
            ],
            batch_size=500,
        )


class Migration(migrations.Migration):

    dependencies = [
        ('authorization', '0002_seed_authorization_data'),
    ]

    operations = [
        migrations.RunPython(sync_permission_model, migrations.RunPython.noop),
    ]
