DJANGO_ENV=production
SECRET_KEY=replace-with-prod-secret
DB_NAME=lms
DB_USER=replace-with-prod-db-user
DB_PASSWORD=replace-with-prod-db-password
DB_HOST=replace-with-prod-db-host
DB_PORT=3306

# One Account OIDC - PROD
ONE_ACCOUNT_OIDC_ENABLED=true
ONE_ACCOUNT_OIDC_DOMAIN=http://oa.cn
ONE_ACCOUNT_OIDC_CLIENT_ID=replace-with-prod-client-id
ONE_ACCOUNT_OIDC_REDIRECT_URI=https://replace-with-prod-frontend-domain/login/oidc/callback
ONE_ACCOUNT_OIDC_SCOPE=openid
ONE_ACCOUNT_OIDC_AUTH_PATH=/auth-server/auth
ONE_ACCOUNT_OIDC_TOKEN_PATH=/auth-server/token
ONE_ACCOUNT_OIDC_CLIENT_PRIVATE_KEY=replace-with-prod-sm2-private-key-hex
