# 生产环境实际使用文件
# SECRET_KEY 已自动生成；下面数据库和域名按你的线上环境修改
SECRET_KEY="#AmR2^^gy!A22p3SKDG)hw$a_ict@uXd596XA!9)4A6PCoEDFt#sy6Kq!M!#a+WV"
DB_NAME=lms
DB_USER=root
DB_PASSWORD=15572353184
DB_HOST=127.0.0.1
DB_PORT=3306

# 默认按前端 lms.example.com、后端 lms-api.example.com 配置
ALLOWED_HOSTS=lms-api.example.com
CORS_ALLOWED_ORIGINS=https://lms.example.com
CSRF_TRUSTED_ORIGINS=https://lms.example.com,https://lms-api.example.com

# 不接统一认证就保持 false
ONE_ACCOUNT_OIDC_ENABLED=false
ONE_ACCOUNT_OIDC_DOMAIN=
ONE_ACCOUNT_OIDC_CLIENT_ID=
ONE_ACCOUNT_OIDC_REDIRECT_URI=
ONE_ACCOUNT_OIDC_SCOPE=openid
ONE_ACCOUNT_OIDC_AUTH_PATH=/auth-server/auth
ONE_ACCOUNT_OIDC_TOKEN_PATH=/auth-server/token
ONE_ACCOUNT_OIDC_CLIENT_PRIVATE_KEY=
