DB_NAME=lms
DB_USER=root
DB_PASSWORD=15572353184
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=django-insecure-change-me-in-production

# 默认按前端 lms.example.com、后端 lms-api.example.com 配置
ALLOWED_HOSTS=lms-api.example.com
CORS_ALLOWED_ORIGINS=https://lms.example.com
CSRF_TRUSTED_ORIGINS=https://lms.example.com,https://lms-api.example.com

# 不接统一认证就保持 false
ONE_ACCOUNT_OIDC_ENABLED=true
ONE_ACCOUNT_OIDC_DOMAIN=http://test.cn
ONE_ACCOUNT_OIDC_CLIENT_ID=replace_with_one_account_client_id_32_chars
ONE_ACCOUNT_OIDC_REDIRECT_URI=http://localhost:5173/login
ONE_ACCOUNT_OIDC_RESPONSE_TYPE=
ONE_ACCOUNT_OIDC_SCOPE=
ONE_ACCOUNT_OIDC_STATE=
ONE_ACCOUNT_OIDC_AUTH_PATH=/auth-server/auth
ONE_ACCOUNT_OIDC_TOKEN_PATH=/auth-server/token
ONE_ACCOUNT_OIDC_CLIENT_PRIVATE_KEY=replace_with_cmb_sm2_private_key_base64
