# Generated by Django 4.2.7 on 2026-04-20 08:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('knowledge', '0001_initial'),
        ('quizzes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KnowledgeLearningProgress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_completed', models.BooleanField(default=False, verbose_name='是否完成')),
                ('completed_at', models.DateTimeField(blank=True, null=True, verbose_name='完成时间')),
            ],
            options={
                'verbose_name': '知识学习进度',
                'verbose_name_plural': '知识学习进度',
                'db_table': 'lms_knowledge_learning_progress',
                'ordering': ['assignment', 'task_knowledge__order'],
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('title', models.CharField(max_length=200, verbose_name='任务标题')),
                ('description', models.TextField(blank=True, default='', verbose_name='任务描述')),
                ('created_role', models.CharField(choices=[('ADMIN', '管理员'), ('MENTOR', '导师'), ('DEPT_MANAGER', '室经理'), ('TEAM_MANAGER', '团队经理'), ('STUDENT', '学员')], db_index=True, default='ADMIN', max_length=20, verbose_name='创建时角色')),
                ('deadline', models.DateTimeField(verbose_name='截止时间')),
            ],
            options={
                'verbose_name': '任务',
                'verbose_name_plural': '任务',
                'db_table': 'lms_task',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='TaskAssignment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.CharField(choices=[('IN_PROGRESS', '进行中'), ('COMPLETED', '已完成'), ('OVERDUE', '已逾期')], default='IN_PROGRESS', max_length=20, verbose_name='状态')),
                ('completed_at', models.DateTimeField(blank=True, null=True, verbose_name='完成时间')),
                ('score', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='成绩')),
            ],
            options={
                'verbose_name': '任务分配',
                'verbose_name_plural': '任务分配',
                'db_table': 'lms_task_assignment',
                'ordering': ['task', '-created_at'],
            },
        ),
        migrations.CreateModel(
            name='TaskQuiz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('order', models.PositiveIntegerField(default=1, verbose_name='顺序')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='quiz_tasks', to='quizzes.quizrevision', verbose_name='试卷快照')),
                ('source_quiz', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_bindings', to='quizzes.quiz', verbose_name='来源试卷')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task_quizzes', to='tasks.task', verbose_name='任务')),
            ],
            options={
                'verbose_name': '任务试卷关联',
                'verbose_name_plural': '任务试卷关联',
                'db_table': 'lms_task_quiz',
                'ordering': ['task', 'order'],
            },
        ),
        migrations.CreateModel(
            name='TaskKnowledge',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('order', models.PositiveIntegerField(default=1, verbose_name='顺序')),
                ('knowledge', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='knowledge_tasks', to='knowledge.knowledgerevision', verbose_name='知识快照')),
                ('source_knowledge', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_bindings', to='knowledge.knowledge', verbose_name='来源知识')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task_knowledge', to='tasks.task', verbose_name='任务')),
            ],
            options={
                'verbose_name': '任务知识关联',
                'verbose_name_plural': '任务知识关联',
                'db_table': 'lms_task_knowledge',
                'ordering': ['task', 'order'],
            },
        ),
    ]
