# Generated by Django 4.2.7 on 2026-04-20 08:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('title', models.CharField(max_length=200, verbose_name='试卷名称')),
                ('quiz_type', models.CharField(choices=[('PRACTICE', '测验'), ('EXAM', '考试')], default='PRACTICE', max_length=20, verbose_name='试卷类型')),
                ('duration', models.PositiveIntegerField(blank=True, null=True, verbose_name='考试时长(分钟)')),
                ('pass_score', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='及格分数')),
            ],
            options={
                'verbose_name': '试卷',
                'verbose_name_plural': '试卷',
                'db_table': 'lms_quiz',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='QuizQuestion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('content', models.TextField(default='', verbose_name='题目内容')),
                ('question_type', models.CharField(choices=[('SINGLE_CHOICE', '单选题'), ('MULTIPLE_CHOICE', '多选题'), ('TRUE_FALSE', '判断题'), ('SHORT_ANSWER', '简答题')], default='SHORT_ANSWER', max_length=20, verbose_name='题目类型')),
                ('reference_answer', models.TextField(blank=True, default='', verbose_name='参考答案')),
                ('explanation', models.TextField(blank=True, default='', verbose_name='解析')),
                ('score', models.DecimalField(decimal_places=2, default=5.0, max_digits=5, verbose_name='分值')),
                ('order', models.PositiveIntegerField(default=1, verbose_name='顺序')),
                ('space_tag_name', models.CharField(blank=True, default='', max_length=100, verbose_name='space 名称')),
                ('tags_json', models.JSONField(blank=True, default=list, verbose_name='标签快照')),
            ],
            options={
                'verbose_name': '试卷题目',
                'verbose_name_plural': '试卷题目',
                'db_table': 'lms_quiz_question',
                'ordering': ['quiz_id', 'order', 'id'],
            },
        ),
        migrations.CreateModel(
            name='QuizQuestionOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('sort_order', models.PositiveIntegerField(default=1, verbose_name='排序')),
                ('content', models.TextField(verbose_name='选项内容')),
                ('is_correct', models.BooleanField(default=False, verbose_name='是否正确答案')),
            ],
            options={
                'verbose_name': '试卷题目选项',
                'verbose_name_plural': '试卷题目选项',
                'db_table': 'lms_quiz_question_option',
                'ordering': ['question_id', 'sort_order', 'id'],
            },
        ),
        migrations.CreateModel(
            name='QuizRevision',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('title', models.CharField(max_length=200, verbose_name='试卷名称')),
                ('quiz_type', models.CharField(choices=[('PRACTICE', '测验'), ('EXAM', '考试')], default='PRACTICE', max_length=20, verbose_name='试卷类型')),
                ('duration', models.PositiveIntegerField(blank=True, null=True, verbose_name='考试时长(分钟)')),
                ('pass_score', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='及格分数')),
                ('revision_number', models.PositiveIntegerField(default=1, verbose_name='快照版本号')),
                ('structure_hash', models.CharField(db_index=True, max_length=64, verbose_name='结构哈希')),
            ],
            options={
                'verbose_name': '试卷快照',
                'verbose_name_plural': '试卷快照',
                'db_table': 'lms_quiz_revision',
                'ordering': ['-created_at', '-revision_number'],
            },
        ),
        migrations.CreateModel(
            name='QuizRevisionQuestion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('content', models.TextField(default='', verbose_name='题目内容')),
                ('question_type', models.CharField(choices=[('SINGLE_CHOICE', '单选题'), ('MULTIPLE_CHOICE', '多选题'), ('TRUE_FALSE', '判断题'), ('SHORT_ANSWER', '简答题')], default='SHORT_ANSWER', max_length=20, verbose_name='题目类型')),
                ('reference_answer', models.TextField(blank=True, default='', verbose_name='参考答案')),
                ('explanation', models.TextField(blank=True, default='', verbose_name='解析')),
                ('score', models.DecimalField(decimal_places=2, default=5.0, max_digits=5, verbose_name='分值')),
                ('order', models.PositiveIntegerField(default=1, verbose_name='顺序')),
                ('space_tag_name', models.CharField(blank=True, default='', max_length=100, verbose_name='space 名称')),
                ('tags_json', models.JSONField(blank=True, default=list, verbose_name='标签快照')),
                ('question', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='quiz_revision_entries', to='questions.question', verbose_name='来源题库题')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_questions', to='quizzes.quizrevision', verbose_name='试卷快照')),
            ],
            options={
                'verbose_name': '试卷快照题目',
                'verbose_name_plural': '试卷快照题目',
                'db_table': 'lms_quiz_revision_question',
                'ordering': ['quiz_id', 'order', 'id'],
            },
        ),
        migrations.CreateModel(
            name='QuizRevisionQuestionOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('sort_order', models.PositiveIntegerField(default=1, verbose_name='排序')),
                ('content', models.TextField(verbose_name='选项内容')),
                ('is_correct', models.BooleanField(default=False, verbose_name='是否正确答案')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_options', to='quizzes.quizrevisionquestion', verbose_name='试卷快照题目')),
            ],
            options={
                'verbose_name': '试卷快照题目选项',
                'verbose_name_plural': '试卷快照题目选项',
                'db_table': 'lms_quiz_revision_question_option',
                'ordering': ['question_id', 'sort_order', 'id'],
            },
        ),
    ]
