.kd-overlay{position:fixed;inset:0;z-index:400;display:flex;align-items:center;justify-content:center;box-sizing:border-box;padding:24px;background:rgba(0,0,0,.6);animation:kdFadeIn .18s ease}
.kd-container{position:relative;display:flex;width:min(1480px,calc(100vw - 64px));height:min(840px,calc(100dvh - 64px));max-width:100%;max-height:100%;gap:8px;overflow:hidden;border-radius:12px;padding:8px;background:#f1f3f6;box-shadow:0 40px 100px rgba(0,0,0,.35);animation:kdPopIn .22s cubic-bezier(.4,0,.2,1);transition:width .22s ease,height .22s ease,border-radius .22s ease}
.kd-container-focus{width:100vw;height:100dvh;gap:0;border-radius:0;padding:0;background:transparent;box-shadow:none}
.kd-focus-btn{position:absolute;left:16px;top:14px;z-index:20;display:flex;height:30px;width:30px;align-items:center;justify-content:center;border:none;border-radius:999px;padding:0;background:transparent;color:#7c8794;cursor:pointer;transition:transform .18s ease}
.kd-focus-btn:hover{transform:translateY(-1px)}
.kd-focus-btn::after{content:attr(data-tip);position:absolute;left:calc(100% + 12px);top:50%;transform:translateY(-50%) translateX(-2px);border-radius:999px;padding:10px 24px;background:rgba(243,245,248,.96);color:#22252b;font-size:17px;font-weight:500;line-height:1;opacity:0;pointer-events:none;white-space:nowrap;box-shadow:0 10px 28px rgba(15,23,42,.1);transition:opacity .16s ease,transform .16s ease}
.kd-focus-btn:hover::after{opacity:1;transform:translateY(-50%) translateX(0)}
.kd-left{display:flex;flex:1;min-width:0;flex-direction:column;overflow-y:auto;border-radius:6px;padding:52px 72px 64px;background:#fff;box-shadow:0 10px 24px rgba(21,38,61,.07)}
.kd-right{position:relative;display:flex;width:clamp(272px,22vw,304px);flex-shrink:0;flex-direction:column;overflow:hidden;border-radius:6px;background:#eef2f6;box-shadow:0 10px 24px rgba(21,38,61,.08)}
.kd-right-header{padding:22px 20px 16px;background:linear-gradient(160deg,#dce4ee 0%,#eef0f3 100%)}
.kd-title,.kd-title-input{color:#6a7a8a;font-size:16px;font-weight:400;line-height:1.3}
.kd-title{margin:0;letter-spacing:-.01em}
.kd-title-input{width:100%;margin-bottom:5px;border:none;padding:0;background:none;font-family:inherit;outline:none}
.kd-title-input::placeholder{color:#bbb}
.kd-time{margin:5px 0 0;color:#9aa0aa;font-size:12px}
.kd-right-body{display:flex;flex:1;flex-direction:column;overflow-y:auto;padding:18px 20px}
.kd-section{margin-bottom:18px}
.kd-label{margin:0 0 10px;color:#a0a8b0;font-size:10px;font-weight:700;letter-spacing:.1em;text-transform:uppercase}
.kd-meta-list,.kd-links-list{display:flex;flex-direction:column}
.kd-meta-list{gap:8px}
.kd-meta-item,.kd-related-link{display:flex;align-items:center;gap:8px;color:#777;font-size:12px}
.kd-meta-icon,.kd-related-link-icon{height:14px;width:14px;flex-shrink:0;color:#aaa}
.kd-links-header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:10px}
.kd-links-header .kd-label{margin-bottom:0}
.kd-links-list{gap:8px}
.kd-related-link{min-width:0;text-decoration:none;transition:color .15s ease}
.kd-related-link:hover{color:#526277}
.kd-related-link-title{min-width:0;overflow:hidden;color:inherit;font-size:12px;line-height:1.45;text-overflow:ellipsis;white-space:nowrap}
.kd-links-empty{width:100%;border:1px dashed rgba(126,141,161,.24);border-radius:14px;background:rgba(255,255,255,.54);padding:14px 12px;color:#8a93a0;font-family:inherit;font-size:12px;cursor:pointer}
.kd-tags{display:flex;flex-wrap:wrap;align-items:center;gap:6px}
.kd-tag{display:inline-flex;align-items:center;gap:5px;border-radius:100px;padding:4px 11px;background:#e0e3e8;color:#555;font-size:12px}
.kd-tag-remove{display:flex;border:none;padding:0;background:none;color:#aaa;cursor:pointer;transition:color .15s}
.kd-tag-remove:hover{color:#666}
.kd-add-tag-btn{display:inline-flex;align-items:center;gap:4px;border:none;border-radius:100px;padding:5px 14px;background:#e8793a;color:#fff;font-family:inherit;font-size:12px;font-weight:600;cursor:pointer;transition:background .15s}
.kd-add-tag-btn:hover{background:#d66b2e}
.kd-complete-done{display:flex;align-items:center;gap:8px;border:none;border-radius:6px;padding:10px 12px;background:#e0f5e0;color:#2d8a2d;font-size:13px;font-weight:600}
.kd-complete-done-docked{min-width:108px;justify-content:center}
.kab-btn-solid.kd-complete-btn-docked{width:min(100%,156px)}
.kd-linetype-popover{position:absolute;left:20px;right:20px;bottom:calc(100% + 8px);z-index:10;overflow:hidden;border-radius:6px;background:#fff;box-shadow:0 -4px 28px rgba(0,0,0,.13)}
.kd-linetype-item{display:flex;width:100%;align-items:center;gap:10px;border:none;padding:11px 16px;background:none;color:#333;font-family:inherit;font-size:13.5px;cursor:pointer}
.kd-linetype-item:hover{background:#f9f9f9}
.kd-linetype-dot{display:flex;height:14px;width:14px;flex-shrink:0;align-items:center;justify-content:center;border:2px solid #ccc;border-radius:50%}
.kd-immersive-bottom{position:absolute;right:0;bottom:0;left:0;display:flex;align-items:flex-end;justify-content:space-between;padding:20px 26px 26px;pointer-events:none}
.kd-immersive-save-btn{margin-left:auto}
.kab-chip.kd-immersive-learning-state{display:inline-flex;align-items:center;gap:8px;color:#2d8a2d;cursor:default}
.kd-bottom,.kd-bottom-learning{display:flex;align-items:center}
.kd-bottom{justify-content:center;padding:14px 20px 16px}
.kd-bottom-learning{width:100%;justify-content:center}
.kd-action-group,.kd-edit-actions{display:flex;align-items:center;gap:24px}
.kd-action-btn,.kd-edit-icon-btn{display:inline-flex;height:36px;width:36px;align-items:center;justify-content:center;border:none;border-radius:50%;padding:0;background:#fff;color:#9aa0aa;font-family:inherit;cursor:pointer;transition:all .15s}
:is(.kd-action-btn,.kd-edit-icon-btn):hover{color:#555}
.kd-action-danger:hover{color:#e44}
.kd-edit-icon-btn{color:#9aa3af;transition:color .15s ease,background .15s ease,opacity .15s ease}
.kd-edit-icon-btn:hover{color:#7f8998}
.kd-content{flex:1;min-height:100%;width:100%;max-width:820px;margin:0 auto;font-family:var(--theme-font-sans)}
.kd-content-shell .ql-container{height:auto;overflow:visible;font-family:inherit}
.kd-content-editable{position:relative;min-height:300px}
.kd-content-editable .ql-editor{cursor:text}
@keyframes kdFadeIn{from{opacity:0}to{opacity:1}}
@keyframes kdPopIn{from{opacity:0;transform:scale(.96)}to{opacity:1;transform:scale(1)}}
@media (max-width:1360px){.kd-overlay{padding:20px}.kd-container{width:min(1320px,calc(100vw - 40px));height:min(800px,calc(100dvh - 40px))}.kd-left{padding:44px 56px 52px}.kd-right{width:288px}}
@media (max-width:1100px){.kd-overlay{padding:16px}.kd-container{width:calc(100vw - 32px);height:min(760px,calc(100dvh - 32px))}.kd-left{padding:36px 40px 44px}.kd-right{width:260px}.kd-right-header{padding:18px 16px 14px}.kd-right-body{padding:16px}.kd-bottom{padding:12px 16px 14px}.kd-content{max-width:100%}}
@media (max-width:860px){.kd-overlay{padding:12px}.kd-container{width:min(100%,760px);height:min(760px,calc(100dvh - 24px));flex-direction:column;gap:6px;padding:6px}.kd-focus-btn{left:12px;top:12px}.kd-left{padding:28px 22px 32px}.kd-right{width:100%;max-height:min(260px,34dvh)}.kd-right-body{padding:14px 16px}.kd-action-group,.kd-edit-actions{gap:18px}}
@media (max-width:640px){.kd-overlay{padding:10px}.kd-container{width:100%;height:calc(100dvh - 20px);border-radius:10px}.kd-left{padding:24px 18px 28px}.kd-right{max-height:min(280px,38dvh)}.kd-focus-btn::after{display:none}}
