# Generated by Django 4.2.7 on 2026-04-20 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Knowledge',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('title', models.CharField(max_length=200, verbose_name='标题')),
                ('content', models.TextField(blank=True, default='', verbose_name='正文内容')),
                ('view_count', models.PositiveIntegerField(default=0, verbose_name='阅读次数')),
                ('related_links', models.JSONField(blank=True, default=list, help_text='相关资料链接列表，格式为 [{"title": "文档标题", "url": "https://example.com"}]', verbose_name='相关链接')),
            ],
            options={
                'verbose_name': '知识文档',
                'verbose_name_plural': '知识文档',
                'db_table': 'lms_knowledge',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='KnowledgeRevision',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('revision_number', models.PositiveIntegerField(default=1, verbose_name='快照版本号')),
                ('title', models.CharField(max_length=200, verbose_name='标题')),
                ('content', models.TextField(blank=True, default='', verbose_name='正文内容')),
                ('related_links', models.JSONField(blank=True, default=list, verbose_name='相关链接')),
                ('space_tag_name', models.CharField(blank=True, default='', max_length=100, verbose_name='space 名称')),
                ('tags_json', models.JSONField(blank=True, default=list, verbose_name='标签快照')),
                ('content_hash', models.CharField(db_index=True, max_length=64, verbose_name='内容哈希')),
            ],
            options={
                'verbose_name': '知识快照',
                'verbose_name_plural': '知识快照',
                'db_table': 'lms_knowledge_revision',
                'ordering': ['-created_at', '-revision_number'],
            },
        ),
    ]
