.kg-ghost-icon-btn{display:inline-flex;align-items:center;justify-content:center;border:none;border-radius:999px;padding:0;background:transparent;color:#7a8698;cursor:pointer;transition:color .15s ease,background .15s ease}
.kg-ghost-icon-btn:hover{background:rgba(255,255,255,.32);color:#526277}

.sqe-shell{position:relative}
.sqe-editor,.sqe-content{width:100%;min-height:var(--sqe-min-height);box-sizing:border-box;border:0;background:transparent;color:inherit;font:inherit;line-height:inherit;outline:0;padding:0;resize:none}
.sqe-editor{display:block;overflow:visible}
.sqe-content{overflow:visible}
.sqe-editor[contenteditable="false"]{cursor:inherit}
.sqe-editor-empty::before{content:"";display:block}
.sqe-inline-placeholder{position:absolute;z-index:1;display:block;max-width:calc(100% - 24px);overflow:hidden;color:color-mix(in srgb,var(--theme-text-muted) 72%,white);font-size:var(--ke-content-p-font-size,inherit);font-style:italic;letter-spacing:var(--ke-content-p-letter-spacing,normal);line-height:var(--ke-content-p-line-height,inherit);text-overflow:ellipsis;white-space:nowrap;pointer-events:none;left:0;top:0}
.sqe-inline-placeholder--wrap{overflow:visible;text-overflow:clip;white-space:normal;transform:none}

.sqe-menu{position:absolute;z-index:60;display:flex;min-width:220px;flex-direction:column;gap:1px;border:1px solid rgba(228,232,239,.85);border-radius:10px;background:#fff;box-shadow:0 6px 18px rgba(15,23,42,.08),0 1px 4px rgba(15,23,42,.04);padding:5px}
.sqe-menu-item{display:flex;align-items:center;gap:9px;border:none;border-radius:6px;background:transparent;color:#1f2937;cursor:pointer;font-family:inherit;font-size:13px;font-weight:500;line-height:1.4;padding:6px 8px;text-align:left;transition:background-color .12s ease}
.sqe-menu-icon{display:inline-flex;height:24px;width:24px;flex-shrink:0;align-items:center;justify-content:center;border-radius:5px;background:#f3f4f6;color:#6b7280}
.sqe-menu-label{flex:1}
.sqe-menu-item:hover,.sqe-menu-item-active{background:#f9fafb}
.sqe-menu-item:hover .sqe-menu-icon,.sqe-menu-item-active .sqe-menu-icon{background:#e5e7eb;color:#4b5563}

.sqe-shell-with-toolbar{display:flex;flex-direction:column}
.sqe-toolbar-dock{position:sticky;top:10px;z-index:70;display:flex;justify-content:center;margin:0 0 18px;pointer-events:none}
.sqe-toolbar-dock-overlay{position:static;margin:0;width:100%;height:100%}
.sqe-toolbar-dock .sqe-toolbar{pointer-events:auto}
.sqe-toolbar{position:relative;z-index:70;display:flex;align-items:center;gap:2px;border:1px solid rgba(220,226,236,.92);border-radius:8px;background:rgba(255,255,255,.98);box-shadow:0 10px 30px rgba(15,23,42,.12),0 2px 8px rgba(15,23,42,.05);padding:4px 6px;white-space:nowrap}
.sqe-toolbar-top{transform:none}
.sqe-toolbar-host{position:absolute;top:10px;left:50%;z-index:40;display:flex;align-items:center;justify-content:center;transform:translateX(-50%);pointer-events:none}
.sqe-toolbar-host .sqe-toolbar{pointer-events:auto}
.sqe-toolbar-group{display:inline-flex;align-items:center;gap:1px}
.sqe-toolbar-divider{display:inline-block;height:18px;width:1px;margin:0 4px;background:rgba(148,163,184,.28);flex-shrink:0}
.sqe-toolbar-btn{display:inline-flex;height:28px;width:28px;align-items:center;justify-content:center;border:none;border-radius:6px;background:transparent;color:#64748b;cursor:pointer;transition:background-color .14s ease,color .14s ease}
.sqe-toolbar-btn:hover,.sqe-toolbar-btn:focus-visible,.sqe-toolbar-btn-active{background:#eef2f7;color:#0f172a;outline:none}
.sqe-toolbar-block-btn{display:inline-flex;height:28px;min-width:28px;align-items:center;justify-content:center;border:none;border-radius:6px;background:transparent;color:#64748b;cursor:pointer;font-family:inherit;font-size:12px;font-weight:600;line-height:1;letter-spacing:-.02em;padding:0 7px;transition:background-color .14s ease,color .14s ease}
.sqe-toolbar-block-btn:hover,.sqe-toolbar-block-btn:focus-visible,.sqe-toolbar-block-btn.sqe-toolbar-btn-active{background:#eef2f7;color:#0f172a;outline:none}
.sqe-toolbar-block-btn-h1{font-size:13px;font-weight:700}
.sqe-toolbar-block-btn-h2{font-size:12.5px;font-weight:700}
.sqe-toolbar-block-btn-h3{font-size:12px;font-weight:650}
.sqe-toolbar-block-btn-h4{font-size:11.5px;font-weight:600}
.sqe-toolbar-block-btn-p{font-size:12px;font-weight:500}
.sqe-toolbar-popover{position:absolute;top:calc(100% + 8px);left:50%;min-width:220px;border:1px solid rgba(214,223,235,.92);border-radius:10px;background:rgba(255,255,255,.98);box-shadow:0 14px 36px rgba(148,163,184,.2),0 4px 12px rgba(15,23,42,.06);backdrop-filter:blur(14px);padding:8px;transform:translateX(-50%)}
.sqe-toolbar-link-row{display:grid;grid-template-columns:minmax(0,1fr) auto;align-items:center;gap:10px;padding:4px 6px}
.sqe-toolbar-link-actions{display:inline-flex;align-items:center;gap:4px}
.sqe-toolbar-link-input{min-width:0;height:34px;border:none;border-bottom:1px solid rgba(95,109,132,.18);border-radius:0;background:transparent;color:#48576a;font-family:inherit;font-size:12px;outline:none;padding:6px 2px;transition:border-color .15s ease,color .15s ease}
.sqe-toolbar-link-input::placeholder{color:#9aa5b3}
.sqe-toolbar-link-input:focus{border-bottom-color:rgba(86,109,145,.42);color:#334155}
.sqe-toolbar-link-action{display:inline-flex;height:28px;width:28px;align-items:center;justify-content:center;border:none;border-radius:999px;background:transparent;color:#7a8698;cursor:pointer;padding:0;transition:color .15s ease,background .15s ease}
.sqe-toolbar-link-action:hover{background:rgba(241,245,249,.9);color:#526277}
.sqe-toolbar-link-action-confirm{color:#64748b}
.sqe-toolbar-link-action-confirm:hover{color:#334155}
.sqe-toolbar-color-grid{display:grid;grid-template-columns:repeat(6,minmax(0,1fr));gap:8px;padding:4px}
.sqe-toolbar-color-swatch{height:26px;width:26px;border:2px solid transparent;border-radius:9999px;cursor:pointer;transition:transform .14s ease,border-color .14s ease}
.sqe-toolbar-color-swatch:hover,.sqe-toolbar-color-swatch-active{transform:scale(1.07);border-color:rgba(15,23,42,.24)}
.sqe-toolbar-color-clear{display:inline-flex;align-items:center;justify-content:center;background:#f8fafc;color:#64748b}

.ke-content-base{--ke-content-color:#333;--ke-content-strong-color:#111;--ke-content-strong-weight:700;--ke-content-heading-color:#111;--ke-content-muted-color:#667085;--ke-content-font-size:16px;--ke-content-line-height:1.76;--ke-content-letter-spacing:0;--ke-content-p-color:var(--ke-content-color);--ke-content-p-font-size:var(--ke-content-font-size);--ke-content-p-line-height:var(--ke-content-line-height);--ke-content-p-letter-spacing:var(--ke-content-letter-spacing);--ke-content-li-color:var(--ke-content-color);--ke-content-li-font-size:var(--ke-content-font-size);--ke-content-li-line-height:var(--ke-content-line-height);--ke-content-li-letter-spacing:var(--ke-content-letter-spacing);--ke-content-block-gap:14px;--ke-content-paragraph-margin:0;--ke-content-list-margin:8px 0 12px;--ke-content-ul-padding:24px;--ke-content-li-margin:0;--ke-content-counter-width:16px;--ke-content-counter-gap:4px;--ke-content-heading-gap-before:18px;--ke-content-heading-gap-after:10px;--ke-content-h1-size:32px;--ke-content-h1-line-height:1.2;--ke-content-h1-align:center;--ke-content-h2-size:20px;--ke-content-h2-line-height:1.35;--ke-content-h3-size:18px;--ke-content-h3-line-height:1.45;--ke-content-h456-size:16px;--ke-content-h456-line-height:1.55;--ke-content-code-bg:#f4f4f2;--ke-content-code-color:#555;--ke-content-code-radius:6px;--ke-content-code-padding:2px 6px;--ke-content-code-font-size:.87em;--ke-content-pre-bg:#f4f4f2;--ke-content-pre-color:#1f2937;--ke-content-pre-margin:16px 0;--ke-content-pre-padding:18px 22px;--ke-content-pre-font-size:13px;--ke-content-pre-line-height:1.6;--ke-content-quote-border:#e0e0e0;--ke-content-quote-color:#777;--ke-content-quote-font-size:18px}
.ke-content-base :is(.sqe-editor,.sqe-content){height:auto;overflow-y:visible;color:var(--ke-content-color);font-size:var(--ke-content-font-size);line-height:var(--ke-content-line-height);letter-spacing:var(--ke-content-letter-spacing)}
.ke-content-base :is(.sqe-editor,.sqe-content) > *:last-child{margin-bottom:0}
.ke-content-base :is(.sqe-editor,.sqe-content) :is(h1,h2,h3,h4,h5,h6){color:var(--ke-content-heading-color);font-weight:600;letter-spacing:0}
.ke-content-base :is(.sqe-editor,.sqe-content) h1{margin:var(--ke-content-heading-gap-before) 0 var(--ke-content-heading-gap-after);text-align:var(--ke-content-h1-align);font-size:var(--ke-content-h1-size);line-height:var(--ke-content-h1-line-height)}
.ke-content-base :is(.sqe-editor,.sqe-content) h2{margin:var(--ke-content-heading-gap-before) 0 var(--ke-content-heading-gap-after);font-size:var(--ke-content-h2-size);line-height:var(--ke-content-h2-line-height)}
.ke-content-base :is(.sqe-editor,.sqe-content) h3{margin:var(--ke-content-heading-gap-before) 0 var(--ke-content-heading-gap-after);color:var(--ke-content-h3-color,var(--ke-content-heading-color));font-size:var(--ke-content-h3-size);line-height:var(--ke-content-h3-line-height)}
.ke-content-base :is(.sqe-editor,.sqe-content) :is(h4,h5,h6){margin:var(--ke-content-heading-gap-before) 0 var(--ke-content-heading-gap-after);color:var(--ke-content-h456-color,var(--ke-content-heading-color));font-size:var(--ke-content-h456-size);line-height:var(--ke-content-h456-line-height)}
.ke-content-base :is(.sqe-editor,.sqe-content) :is(h1,h2,h3,h4,h5,h6):first-child{margin-top:0}
.ke-content-base :is(.sqe-editor,.sqe-content) p{margin:var(--ke-content-paragraph-margin);color:var(--ke-content-p-color);font-size:var(--ke-content-p-font-size);line-height:var(--ke-content-p-line-height);letter-spacing:var(--ke-content-p-letter-spacing)}
.ke-content-base :is(.sqe-editor,.sqe-content) p:has(> br:only-child){min-height:var(--ke-content-block-gap);line-height:var(--ke-content-block-gap)}
.ke-content-base .sqe-editor p:has(> br:only-child){min-height:calc(var(--ke-content-p-line-height) * 1em);line-height:var(--ke-content-p-line-height)}
.ke-content-base .sqe-editor-empty > p:has(> br:only-child){min-height:calc(var(--ke-content-p-line-height) * 1em);line-height:var(--ke-content-p-line-height);margin-bottom:0}
.ke-content-base :is(.sqe-editor,.sqe-content) :is(ul,ol){margin:var(--ke-content-list-margin)}
.ke-content-base :is(.sqe-editor,.sqe-content) ul{padding-left:var(--ke-content-ul-padding);list-style:disc}
.ke-content-base :is(.sqe-editor,.sqe-content) ol{padding-left:0;list-style:none;counter-reset:ke-ordered-list}
.ke-content-base :is(.sqe-editor,.sqe-content) li{margin-bottom:var(--ke-content-li-margin);color:var(--ke-content-li-color);font-size:var(--ke-content-li-font-size);line-height:var(--ke-content-li-line-height);letter-spacing:var(--ke-content-li-letter-spacing)}
.ke-content-base :is(.sqe-editor,.sqe-content) ol > li{counter-increment:ke-ordered-list}
.ke-content-base :is(.sqe-editor,.sqe-content) ol > li::before{display:inline-block;min-width:var(--ke-content-counter-width);margin-right:var(--ke-content-counter-gap);color:inherit;content:counter(ke-ordered-list) ".";font-variant-numeric:tabular-nums;text-align:left}
.ke-content-base :is(.sqe-editor,.sqe-content) strong{color:var(--ke-content-strong-color);font-weight:var(--ke-content-strong-weight)}
.ke-content-base :is(.sqe-editor,.sqe-content) em{font-style:italic}
.ke-content-base :is(.sqe-editor,.sqe-content) a{color:#2563eb;text-decoration:underline;text-decoration-color:rgba(37,99,235,.35)}
.ke-content-base :is(.sqe-editor,.sqe-content) code{border-radius:var(--ke-content-code-radius);background:var(--ke-content-code-bg);color:var(--ke-content-code-color);font-family:"SF Mono",monospace;font-size:var(--ke-content-code-font-size);padding:var(--ke-content-code-padding)}
.ke-content-base :is(.sqe-editor,.sqe-content) pre{margin:var(--ke-content-pre-margin);overflow-x:auto;border-radius:6px;background:var(--ke-content-pre-bg);color:var(--ke-content-pre-color);font-family:monospace;font-size:var(--ke-content-pre-font-size);line-height:var(--ke-content-pre-line-height);padding:var(--ke-content-pre-padding)}
.ke-content-base :is(.sqe-editor,.sqe-content) blockquote{margin:18px 0;border-left:3px solid var(--ke-content-quote-border);padding-left:20px;color:var(--ke-content-quote-color);font-size:var(--ke-content-quote-font-size);font-style:italic}
.ke-content-base :is(.sqe-editor,.sqe-content) hr{margin:20px 0;border:none;border-top:1px solid #d9dde3}
.ke-content-base :is(.sqe-editor,.sqe-content) img{max-width:100%;margin:16px 0;border-radius:6px}
.ke-content-base :is(.sqe-editor,.sqe-content) table{width:100%;margin:16px 0;border-collapse:collapse;font-size:14px}
.ke-content-base :is(.sqe-editor,.sqe-content) :is(th,td){border-bottom:1px solid #eee;padding:10px 14px;text-align:left}
.ke-content-base :is(.sqe-editor,.sqe-content) th{background:#fafafa;color:#333;font-weight:600}

.ke-content-detail :is(.sqe-editor,.sqe-content){min-height:300px}

.ke-content-card{--ke-content-color:#1a1a1a;--ke-content-strong-color:#222;--ke-content-heading-color:#111;--ke-content-h3-color:#444;--ke-content-h456-color:#444;--ke-content-font-size:14.5px;--ke-content-line-height:1.68;--ke-content-block-gap:8px;--ke-content-paragraph-margin:0 0 10px;--ke-content-list-margin:8px 0 10px;--ke-content-ul-padding:18px;--ke-content-counter-width:16px;--ke-content-counter-gap:4px;--ke-content-h1-size:28px;--ke-content-h1-line-height:1.3;--ke-content-h1-align:left;--ke-content-h2-size:14.5px;--ke-content-h2-line-height:1.3;--ke-content-h3-size:12.5px;--ke-content-h3-line-height:1.3;--ke-content-h456-size:12.5px;--ke-content-h456-line-height:1.3;--ke-content-heading-gap-before:9px;--ke-content-heading-gap-after:7px;--ke-content-quote-font-size:14.5px}
.ke-content-card .sqe-inline-placeholder--wrap{max-width:calc(100% - 8px)}
.ke-content-card .sqe-menu{left:0 !important;min-width:210px}

.ke-content-card-preview{--ke-content-color:#444;--ke-content-p-color:#444;--ke-content-p-font-size:13px;--ke-content-p-line-height:1.65;--ke-content-p-letter-spacing:-.005em;--ke-content-li-color:#555;--ke-content-li-font-size:12.5px;--ke-content-li-line-height:1.6;--ke-content-li-letter-spacing:0;--ke-content-strong-color:#222;--ke-content-strong-weight:600;--ke-content-heading-color:#111;--ke-content-h3-color:#444;--ke-content-h456-color:#444;--ke-content-font-size:13px;--ke-content-line-height:1.65;--ke-content-block-gap:8px;--ke-content-paragraph-margin:0 0 6px;--ke-content-list-margin:4px 0 6px;--ke-content-ul-padding:16px;--ke-content-li-margin:2px;--ke-content-counter-width:16px;--ke-content-counter-gap:4px;--ke-content-h1-size:14.5px;--ke-content-h1-line-height:1.3;--ke-content-h1-align:left;--ke-content-h2-size:14.5px;--ke-content-h2-line-height:1.3;--ke-content-h3-size:12.5px;--ke-content-h3-line-height:1.3;--ke-content-h456-size:12.5px;--ke-content-h456-line-height:1.3;--ke-content-heading-gap-before:9px;--ke-content-heading-gap-after:7px;--ke-content-code-radius:4px;--ke-content-code-padding:1px 5px;--ke-content-code-font-size:.85em;--ke-content-code-color:#666;--ke-content-pre-margin:6px 0;--ke-content-pre-padding:8px 10px;--ke-content-pre-font-size:11.5px;--ke-content-pre-line-height:1.5;--ke-content-quote-font-size:13px}
.ke-content-card-preview :is(.sqe-editor,.sqe-content) p:has(> br:only-child){margin-bottom:0}
.ke-content-card-preview-short{--ke-content-color:#2f2f2f;--ke-content-p-color:#2f2f2f;--ke-content-p-font-size:17px;--ke-content-p-line-height:1.5;--ke-content-p-letter-spacing:-.015em;--ke-content-li-color:#2f2f2f;--ke-content-li-font-size:17px;--ke-content-li-line-height:1.5;--ke-content-li-letter-spacing:-.015em;--ke-content-block-gap:10px;--ke-content-li-margin:4px;--ke-content-h1-size:18px;--ke-content-h2-size:18px;--ke-content-h1-line-height:1.4;--ke-content-h2-line-height:1.4}

.krl-editor{display:flex;flex-direction:column}
.krl-editor-focus{gap:10px}
.krl-panel-header{display:flex;align-items:flex-start;justify-content:space-between;gap:12px}
.krl-panel-title{margin:0;color:#4a5466;font-size:13px;font-weight:600}
.krl-panel-subtitle{margin:4px 0 0;color:#8a90a2;font-size:11px}
.krl-add-btn{height:30px;width:30px;flex-shrink:0}
.krl-list{display:flex;flex-direction:column;gap:8px}
.krl-editor-focus .krl-list{max-height:240px;gap:10px;overflow-y:auto}
.krl-column-head,.krl-row{display:grid;align-items:center;gap:10px}
.krl-editor-detail .krl-column-head,.krl-editor-detail .krl-row{grid-template-columns:minmax(0,108px) minmax(0,1fr) 28px}
.krl-editor-focus .krl-row{grid-template-columns:minmax(0,124px) minmax(0,1fr) 28px}
.krl-column-head{align-items:end}
.krl-column-label{color:#99a3af;font-size:10px;line-height:1;letter-spacing:.08em;text-transform:uppercase}
.krl-input{width:100%;min-width:0;border:none;border-bottom:1px solid rgba(95,109,132,.18);border-radius:0;background:transparent;color:#48576a;font-family:inherit;font-size:12px;outline:none;padding:8px 2px 6px;transition:border-color .15s ease,color .15s ease}
.krl-input::placeholder{color:#9aa5b3}
.krl-input:focus{border-bottom-color:rgba(86,109,145,.42);color:#334155}
.krl-editor-detail .krl-input-title{max-width:108px}
.krl-remove-btn{height:28px;width:28px}
.krl-empty{width:100%;border:1px dashed rgba(126,141,161,.24);border-radius:14px;background:rgba(255,255,255,.54);color:#8a93a0;cursor:pointer;font-family:inherit;font-size:12px;padding:14px 12px;text-align:center}

.kab-btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;border:none;font-family:inherit;font-weight:600;cursor:pointer;transition:background .18s ease,box-shadow .18s ease,color .18s ease,opacity .18s ease}
.kab-btn:disabled{opacity:.5;cursor:not-allowed}
.kab-btn-solid{width:100%;border-radius:6px;background:#e8793a;color:#fff;font-size:13px;padding:10px 12px}
.kab-btn-solid:hover:not(:disabled){background:#d66b2e}
.kab-btn-solid.akc-save-btn{border-radius:0;font-size:12px;padding:10px 0}

@media (max-width:860px){.krl-editor-detail .krl-column-head,.krl-editor-detail .krl-row{grid-template-columns:minmax(0,92px) minmax(0,1fr) 28px;gap:8px}.krl-editor-detail .krl-input-title{max-width:92px}}
@media (max-width:640px){.ke-content-detail :is(.sqe-editor,.sqe-content) h1{margin-bottom:22px;font-size:28px}.ke-content-detail :is(.sqe-editor,.sqe-content) h2{font-size:21px}.ke-content-detail :is(.sqe-editor,.sqe-content) :is(p,li){font-size:14px;line-height:1.75}}
