.kg-glass-panel{border:1px solid rgba(255,255,255,.5);border-radius:16px;background:rgba(255,255,255,.42);backdrop-filter:blur(20px);box-shadow:0 4px 24px rgba(0,0,0,.08)}
.kg-glass-pill{border:1.5px solid rgba(0,0,0,.08);border-radius:20px;background:rgba(255,255,255,.7);backdrop-filter:blur(6px);font-family:inherit}
.kg-ghost-icon-btn{display:inline-flex;align-items:center;justify-content:center;border:none;border-radius:999px;padding:0;background:transparent;color:#7a8698;cursor:pointer;transition:color .15s ease,background .15s ease}
.kg-ghost-icon-btn:hover{background:rgba(255,255,255,.32);color:#526277}

.sqe-shell{position:relative}
.sqe-shell .ql-container.ql-bubble{border:none;font-family:inherit}
.sqe-shell .ql-editor{min-height:var(--sqe-min-height);padding:0;font-family:inherit;color:inherit;overflow-y:visible}
.sqe-shell .ql-editor.ql-blank::before{display:none}
.sqe-inline-placeholder{position:absolute;z-index:1;display:block;max-width:calc(100% - 24px);overflow:hidden;color:color-mix(in srgb,var(--theme-text-muted) 72%,white);text-overflow:ellipsis;white-space:nowrap;pointer-events:none;transform:translateY(-50%);font-style:italic}
.sqe-inline-placeholder--wrap{overflow:visible;text-overflow:clip;white-space:normal;line-height:1.5;transform:none}

.sqe-menu{position:absolute;z-index:60;display:flex;min-width:220px;flex-direction:column;gap:1px;border:1px solid rgba(228,232,239,.85);border-radius:10px;background:#fff;box-shadow:0 6px 18px rgba(15,23,42,.08),0 1px 4px rgba(15,23,42,.04);padding:5px}
.sqe-menu-item{display:flex;align-items:center;gap:9px;border:none;border-radius:6px;background:transparent;color:#1f2937;cursor:pointer;font-family:inherit;font-size:13px;font-weight:500;line-height:1.4;padding:6px 8px;text-align:left;transition:background-color .12s ease}
.sqe-menu-icon{display:inline-flex;height:24px;width:24px;flex-shrink:0;align-items:center;justify-content:center;border-radius:5px;background:#f3f4f6;color:#6b7280}
.sqe-menu-label{flex:1}
.sqe-menu-item:hover,.sqe-menu-item-active{background:#f9fafb}
.sqe-menu-item:hover .sqe-menu-icon,.sqe-menu-item-active .sqe-menu-icon{background:#e5e7eb;color:#4b5563}

.sqe-toolbar{position:absolute;z-index:70;display:flex;align-items:center;gap:4px;border:1px solid rgba(220,226,236,.92);border-radius:7px;background:rgba(255,255,255,.98);box-shadow:0 10px 30px rgba(15,23,42,.12),0 2px 8px rgba(15,23,42,.05);padding:6px;transform:translateX(-50%)}
.sqe-toolbar-btn{display:inline-flex;height:30px;width:30px;align-items:center;justify-content:center;border:none;border-radius:7px;background:transparent;color:#64748b;cursor:pointer;transition:background-color .14s ease,color .14s ease}
.sqe-toolbar-btn:hover,.sqe-toolbar-btn:focus-visible,.sqe-toolbar-btn-active{background:#eef2f7;color:#0f172a;outline:none}
.sqe-toolbar-popover{position:absolute;top:calc(100% + 10px);left:50%;min-width:264px;border:1px solid rgba(214,223,235,.92);border-radius:12px;background:rgba(255,255,255,.96);box-shadow:0 18px 44px rgba(148,163,184,.22),0 4px 14px rgba(15,23,42,.06);backdrop-filter:blur(14px);padding:12px 14px;transform:translateX(-50%)}
.sqe-toolbar-link-row{display:grid;grid-template-columns:minmax(0,1fr) auto;align-items:center;gap:10px}
.sqe-toolbar-link-actions{display:inline-flex;align-items:center;gap:4px}
.sqe-toolbar-link-input{min-width:0;height:38px;border:none;border-bottom:1px solid rgba(95,109,132,.18);border-radius:0;background:transparent;color:#48576a;font-family:inherit;font-size:12px;outline:none;padding:8px 2px 6px;transition:border-color .15s ease,color .15s ease}
.sqe-toolbar-link-input::placeholder{color:#9aa5b3}
.sqe-toolbar-link-input:focus{border-bottom-color:rgba(86,109,145,.42);color:#334155}
.sqe-toolbar-link-action{display:inline-flex;height:28px;width:28px;align-items:center;justify-content:center;border:none;border-radius:999px;background:transparent;color:#7a8698;cursor:pointer;padding:0;transition:color .15s ease,background .15s ease}
.sqe-toolbar-link-action:hover{background:rgba(255,255,255,.32);color:#526277}
.sqe-toolbar-link-action-confirm{color:#64748b}
.sqe-toolbar-link-action-confirm:hover{color:#334155}
.sqe-toolbar-color-grid{display:grid;grid-template-columns:repeat(6,minmax(0,1fr));gap:8px}
.sqe-toolbar-color-swatch{height:28px;width:28px;border:2px solid transparent;border-radius:9999px;cursor:pointer;transition:transform .14s ease,border-color .14s ease}
.sqe-toolbar-color-swatch:hover,.sqe-toolbar-color-swatch-active{transform:scale(1.07);border-color:rgba(15,23,42,.24)}
.sqe-toolbar-color-clear{display:inline-flex;align-items:center;justify-content:center;background:#f8fafc;color:#64748b}

.ke-content-base .ql-editor > *:last-child{margin-bottom:0}
.ke-content-base .ql-editor blockquote{margin:0 0 16px;border-left:3px solid rgba(148,163,184,.45);padding-left:16px;color:#667085;font-style:italic}
.ke-content-base .ql-editor .ql-code-block-container{margin:0 0 16px;border-radius:12px;background:rgba(15,23,42,.06);color:#1f2937;font-family:"SF Mono","Menlo",monospace;font-size:13px;line-height:1.7;padding:14px 16px}
.ke-content-base .ql-editor hr{margin:12px 0 18px;border:none;border-top:1px solid rgba(148,163,184,.45)}
.ke-content-base .ql-editor a{color:#2563eb;text-decoration:underline;text-decoration-color:rgba(37,99,235,.35)}

.ke-content-detail .ql-editor{min-height:300px;height:auto;overflow-y:visible;color:#333;font-size:16px;line-height:1.85}
.ke-content-detail .ql-editor[contenteditable="false"]{cursor:inherit}
.ke-content-detail .ql-editor.ql-blank::before{left:0;right:0;display:block;color:#9aa0aa;font-size:14px;font-style:normal}
.ke-content-detail .ql-editor h1{margin:0 0 28px;color:#111;text-align:center;font-size:32px;font-weight:600;line-height:1.2;letter-spacing:-.02em}
.ke-content-detail .ql-editor h2{margin:32px 0 14px;color:#111;font-size:24px;font-weight:600;line-height:1.3;letter-spacing:-.02em}
.ke-content-detail .ql-editor h3{margin:28px 0 10px;color:#222;font-size:17px;font-weight:600}
.ke-content-detail .ql-editor p{margin:0 0 18px;color:#333;font-size:16px;line-height:1.85}
.ke-content-detail .ql-editor :is(ul,ol){margin:10px 0 18px;padding-left:24px}
.ke-content-detail .ql-editor li{margin-bottom:7px;color:#444;font-size:15px;line-height:1.8}
.ke-content-detail .ql-editor strong{color:#111;font-weight:700}
.ke-content-detail .ql-editor em{font-style:italic}
.ke-content-detail .ql-editor code{border-radius:6px;background:#f4f4f2;color:#555;font-family:"SF Mono",monospace;font-size:.87em;padding:2px 6px}
.ke-content-detail .ql-editor :is(.ql-code-block-container,pre){margin:16px 0;overflow-x:auto;border-radius:6px;background:#f4f4f2;color:#1f2937;font-family:monospace;font-size:13px;line-height:1.6;padding:18px 22px}
.ke-content-detail .ql-editor blockquote{margin:18px 0;border-left:3px solid #e0e0e0;padding-left:20px;color:#777;font-size:18px;font-style:italic}
.ke-content-detail .ql-editor hr{margin:20px 0;border-top-color:#d9dde3}
.ke-content-detail .ql-editor img{max-width:100%;margin:16px 0;border-radius:6px}
.ke-content-detail .ql-editor table{width:100%;margin:16px 0;border-collapse:collapse;font-size:14px}
.ke-content-detail .ql-editor :is(th,td){border-bottom:1px solid #eee;padding:10px 14px;text-align:left}
.ke-content-detail .ql-editor th{background:#fafafa;color:#333;font-weight:600}

.ke-content-focus .ql-editor{color:#2a2a2e;font-family:"Georgia","Times New Roman","PingFang SC",serif;font-size:16px;line-height:2}
.ke-content-focus .ql-editor.ql-blank::before{display:block;color:#c0c4cc}
.ke-content-focus .ql-editor h1{margin-bottom:18px;color:#1f2937;font-size:40px}
.ke-content-focus .ql-editor p{margin-bottom:14px}
.ke-content-focus .sqe-menu{min-width:240px}

.ke-content-card .ql-editor{color:#1a1a1a;font-size:14.5px;line-height:1.68;letter-spacing:-.008em}
.ke-content-card .ql-editor.ql-blank::before{display:block;color:#b8bec8;font-style:normal}
.ke-content-card .sqe-inline-placeholder--wrap{max-width:calc(100% - 8px)}
.ke-content-card .ql-editor h1{font-size:28px;margin-bottom:14px}
.ke-content-card .ql-editor p{margin-bottom:10px}
.ke-content-card .sqe-menu{left:0 !important;min-width:210px}

.krl-editor{display:flex;flex-direction:column}
.krl-editor-focus{gap:10px}
.krl-panel-header{display:flex;align-items:flex-start;justify-content:space-between;gap:12px}
.krl-panel-title{margin:0;color:#4a5466;font-size:13px;font-weight:600}
.krl-panel-subtitle{margin:4px 0 0;color:#8a90a2;font-size:11px}
.krl-add-btn{height:30px;width:30px;flex-shrink:0}
.krl-list{display:flex;flex-direction:column;gap:8px}
.krl-editor-focus .krl-list{max-height:240px;gap:10px;overflow-y:auto}
.krl-column-head,.krl-row{display:grid;align-items:center;gap:10px}
.krl-editor-detail .krl-column-head,.krl-editor-detail .krl-row{grid-template-columns:minmax(0,108px) minmax(0,1fr) 28px}
.krl-editor-focus .krl-row{grid-template-columns:minmax(0,124px) minmax(0,1fr) 28px}
.krl-column-head{align-items:end}
.krl-column-label{color:#99a3af;font-size:10px;line-height:1;letter-spacing:.08em;text-transform:uppercase}
.krl-input{width:100%;min-width:0;border:none;border-bottom:1px solid rgba(95,109,132,.18);border-radius:0;background:transparent;color:#48576a;font-family:inherit;font-size:12px;outline:none;padding:8px 2px 6px;transition:border-color .15s ease,color .15s ease}
.krl-input::placeholder{color:#9aa5b3}
.krl-input:focus{border-bottom-color:rgba(86,109,145,.42);color:#334155}
.krl-editor-detail .krl-input-title{max-width:108px}
.krl-remove-btn{height:28px;width:28px}
.krl-empty{width:100%;border:1px dashed rgba(126,141,161,.24);border-radius:14px;background:rgba(255,255,255,.54);color:#8a93a0;cursor:pointer;font-family:inherit;font-size:12px;padding:14px 12px;text-align:center}

.kab-btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;border:none;font-family:inherit;font-weight:600;cursor:pointer;transition:background .18s ease,box-shadow .18s ease,color .18s ease,opacity .18s ease}
.kab-btn:disabled{opacity:.5;cursor:not-allowed}
.kab-btn-floating,.kab-chip{pointer-events:auto;border-radius:24px;background:rgba(255,255,255,.85);box-shadow:0 2px 12px rgba(0,0,0,.06);backdrop-filter:blur(8px);color:#555;font-size:13px;letter-spacing:.04em;padding:10px 28px}
.kab-btn-floating:hover:not(:disabled){background:#fff;box-shadow:0 4px 20px rgba(0,0,0,.1);color:#333}
.kab-btn-solid{width:100%;border-radius:6px;background:#e8793a;color:#fff;font-size:13px;padding:10px 12px}
.kab-btn-solid:hover:not(:disabled){background:#d66b2e}
.kab-btn-solid.akc-save-btn{border-radius:0;font-size:12px;padding:10px 0}

.kfs-shell{position:relative;display:flex;flex:1;min-height:0;flex-direction:column;overflow:hidden;animation:kfsFadeIn var(--kfs-fade-in-duration) ease;background:linear-gradient(135deg,#f5d7d2 0%,#eedce8 12%,#e2ddf0 22%,#dde1f2 32%,#e6e3ed 42%,#edeaef 52%,#f0eff2 62%,#f4f3f5 75%,#f7f7f9 100%)}
.kfs-shell-fixed{position:fixed;inset:0;z-index:var(--kfs-z-index);height:100dvh;width:100vw}
.kfs-minimize-btn{position:absolute;top:22px;right:24px;z-index:12;display:flex;height:32px;width:32px;align-items:center;justify-content:center;border:none;border-radius:50%;background:rgba(255,255,255,.9);box-shadow:0 6px 18px rgba(37,49,72,.11);color:#6a7a92;cursor:pointer;padding:0;transition:transform .18s ease,box-shadow .18s ease,background .18s ease,color .18s ease}
.kfs-minimize-btn:hover{background:rgba(255,255,255,.98);box-shadow:0 9px 20px rgba(37,49,72,.13);color:#53627b;transform:translateY(-1px) scale(1.02)}
.kfs-editor-area{display:flex;flex:1;min-height:0;justify-content:center;overflow-y:auto;overscroll-behavior:contain}
.kfs-editor-inner{width:100%;max-width:var(--kfs-editor-max-width);padding:var(--kfs-editor-padding)}

.akm-tag-panel{position:absolute;bottom:56px;left:22px;z-index:10;width:340px;animation:akmSlideUp .15s ease;padding:16px 18px;pointer-events:auto}
.akm-tag-panel .taginput-row{border-radius:10px;background:rgba(255,255,255,.7);box-shadow:none}
.akm-tag-panel .taginput-suggestions{background:rgba(255,255,255,.7);box-shadow:none}
.akm-tag-panel .taginput-chip{background:rgba(255,255,255,.6)}
.akm-tag-panel .taginput-recent-label{color:#9a95a8}
.akm-tag-panel .taginput-recent-item{color:#8b7fad}
.akm-tag-panel .taginput-recent-item:hover{text-decoration-color:#8b7fad}
.akm-tag-panel .taginput-field::placeholder{color:#b0aabb}
.akm-tag-panel .taginput-add-btn{background:#c5bdd4;color:#fff}
.akm-tag-panel .taginput-add-btn:not(:disabled){background:#9b8fbc}
.akm-tag-panel .taginput-add-btn:not(:disabled):hover{background:#8a7dab}
.akm-tag-panel .taginput-suggestion-create{color:#8b7fad}

.akm-bottom-bar{position:absolute;right:0;bottom:0;left:0;display:flex;align-items:center;justify-content:space-between;padding:14px 22px;pointer-events:none}
.akm-bottom-tools-zone{position:relative;display:flex;min-height:52px;align-items:flex-end;pointer-events:auto}
.akm-bottom-tools-trigger{position:absolute;left:-18px;bottom:-18px;height:92px;width:240px}
.akm-bottom-tools{position:relative;z-index:1;display:flex;align-items:center;gap:8px;opacity:0;pointer-events:none;transform:translateY(8px);transition:opacity .2s ease,transform .2s ease}
.akm-bottom-tools-zone:hover .akm-bottom-tools,.akm-bottom-tools-zone:focus-within .akm-bottom-tools,.akm-bottom-tools-zone-open .akm-bottom-tools{opacity:1;pointer-events:auto;transform:translateY(0)}
.akm-links-anchor{position:relative;display:flex;align-items:center}
.akm-space-trigger-wrap{display:inline-flex;height:34px;width:106px;align-items:center;justify-content:space-between;gap:8px;color:#777;padding:0 10px 0 14px;transition:background .15s ease,color .15s ease,box-shadow .15s ease}
.akm-space-trigger-wrap:hover,.akm-space-trigger-wrap-active{background:rgba(255,255,255,.94);box-shadow:0 2px 10px rgba(0,0,0,.05);color:#5c657c}
.akm-space-trigger{display:inline-flex;min-width:0;flex:1;align-items:center;justify-content:space-between;gap:8px;border:none;background:transparent;color:inherit;cursor:pointer;padding:0}
.akm-space-trigger-label{min-width:0;flex:1;overflow:hidden;text-align:left;text-overflow:ellipsis;white-space:nowrap;font-size:12px}
.akm-space-trigger-icon{flex-shrink:0;color:#8f95a3;transition:transform .15s ease,color .15s ease}
.akm-space-trigger-icon-open{color:#687385;transform:rotate(180deg)}
.akm-space-clear-inline{height:18px;width:18px;flex-shrink:0;background:rgba(255,255,255,.84);color:#8a90a2}
.akm-space-clear-inline:hover{background:rgba(255,255,255,.98);color:#5c657c}
.akm-space-popover{z-index:620;width:176px;overflow:hidden;padding:0}
.akm-space-list{display:flex;max-height:min(284px,calc(100dvh - 140px));flex-direction:column;gap:4px;overflow-x:hidden;overflow-y:auto;padding:10px;scrollbar-gutter:auto}
.akm-space-item{display:flex;width:100%;align-items:center;justify-content:space-between;gap:12px;border:none;border-radius:14px;background:transparent;color:#3f4755;cursor:pointer;font-size:12px;padding:10px 12px;text-align:left;transition:background .15s ease,color .15s ease,box-shadow .15s ease}
.akm-space-item:hover{background:rgba(255,255,255,.58);color:#3a4352}
.akm-space-item-active{background:rgba(255,255,255,.94);box-shadow:inset 0 0 0 1px rgba(255,255,255,.65),0 4px 14px rgba(148,163,184,.12);color:#3a4352}
.akm-space-item-name{min-width:0;flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.akm-links-panel{position:absolute;bottom:calc(100% + 14px);left:0;z-index:10;width:min(440px,calc(100vw - 56px));animation:akmSlideUp .15s ease;padding:14px 16px;pointer-events:auto}
.akm-title-input{width:200px;color:#555;font-size:12px;outline:none;padding:6px 14px}
.akm-title-input::placeholder{color:#bbb}
.akm-tool-btn{color:#777;cursor:pointer;font-family:inherit;font-size:12px;padding:6px 14px;transition:background .15s ease,color .15s ease,box-shadow .15s ease}
.akm-tool-btn:hover,.akm-tool-btn-active{background:rgba(255,255,255,.94);box-shadow:0 2px 10px rgba(0,0,0,.05);color:#5c657c}
.akm-bottom-actions{display:flex;align-items:center;gap:12px;pointer-events:auto}
.akm-upload-btn{display:inline-flex;height:34px;align-items:center;gap:5px;border:none;border-radius:999px;background:rgba(255,255,255,.82);color:#5b6574;cursor:pointer;font-family:inherit;font-size:12px;padding:0 14px;transition:background .15s ease,color .15s ease,opacity .15s ease}
.akm-upload-btn:hover:not(:disabled){background:rgba(255,255,255,.96);color:#374151}
.akm-upload-btn:disabled{opacity:.5;cursor:not-allowed}

@keyframes akmSlideUp{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
@keyframes kfsFadeIn{from{opacity:0}to{opacity:1}}
@media (max-width:860px){.krl-editor-detail .krl-column-head,.krl-editor-detail .krl-row{grid-template-columns:minmax(0,92px) minmax(0,1fr) 28px;gap:8px}.krl-editor-detail .krl-input-title{max-width:92px}}
@media (max-width:640px){.ke-content-detail .ql-editor h1{margin-bottom:22px;font-size:28px}.ke-content-detail .ql-editor h2{font-size:21px}.ke-content-detail .ql-editor :is(p,li){font-size:14px;line-height:1.75}}
